<!--"https://icons8.com/ for icons-->
<!--inspiration https://www.freecodecamp.org/news/build-a-simple-portfolio-website-with-html-and-css/-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Jere Soininen - Portfolio</title>
  </head>
  <body>
    <header class="site_header">
      <div class="wrapper_inner">
        <nav class="site_header_nav">
          <ul role="list" class="flex flex_center">
            <li><a href="#0">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#projects">PROJECTS</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="hero">
        <div class="wrapper">
          <div class="wrapper_inner">
            <div class="text_center hero_content">
              <h1 class="h2">Jere Soininen</h1>
              <p class="h5">Bachelor of Engineering Student & Data Analyst Trainee</p>
            </div>
          </div>
          <ul role="list" class="flex flex_between hero_social">
            <address>Jyväskylä, FI</address>
            <ul role="list" class="flex">
              <li>Find me online!</li>
              <li>
                <a href="https://github.com/JermuSo" target="_blank">
                  <img src="assets/icon-github.svg" alt="GitHub" width="24" height="24" />
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/jere-soininen/" target="_blank">
                  <img src="assets/icons8-linkedin-96.png" alt="LinkedIn" width="24" height="24" />
                </a>
              </li>
            </ul>
          </ul>
        </div>
      </section>
      <section id="about">
        <div class="wrapper">
          <div class="text_center">
            <h2>
              I am a motivated and enthusiastic junior data analyst and developer in training. 
            <br>
            <br>
            I am actively seeking new challenges across Finland.
            </h2>
          </div>
          <div class="wrapper_inner">
            <div class="about_content flex flex_around">
              <figure class="about_figure text_center">
                <img width="600px" height="800px" src="assets/soininenjere_image2.jpeg" alt="Jere Soininen" class="about_img" />
                <figcaption class="about_caption">This is me :^)</figcaption>
              </figure>
              <p class="h5">
                I am a 23-year-old engineering student living in Jyväskylä, originally from Kouvola. <br> Passionate about sports and committed to continuously improving my professional skills.
                <br><br> Experienced network technician transitioning to data analytics and machine learning. 
                <br><br>Skilled in Python, data preprocessing, and applying machine learning to real-world projects at a junior level. Passionate about leveraging analytical skills to solve complex problems and drive data-driven decisions.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id="projects">
        <div class="wrapper_inner">
          <div class="text_center">
            <h4 class="h5">
              Below are some of the projects I have worked on, demonstrating my skills in data analytics, machine learning, and programming.
            </h4>
            <ul role="list" class="project_list">
              <li>
                <a href="https://github.com/JermuSo/aida_project_group1" target="_blank" rel="noopener noreferrer">
                  <img src="assets/icons8-car-100.png" alt="Used Car Price Prediction" />
                  <p>Used Car Price Prediction</p>
                </a>
              </li>
              <li>
                <a href="https://github.com/JermuSo/deeplearning_jamk/blob/main/osa_4/harjoitustyo.ipynb" target="_blank" rel="noopener noreferrer">
                  <img src="assets/icons8-stock-100.png" alt="Football Market Value Prediction" />
                  <p>Football Market Value Prediction</p>
                </a>
              </li>
              <li>
                <a href="https://github.com/JermuSo/machinelearning_jamk/tree/main/tehtavat" target="_blank" rel="noopener noreferrer">
                  <img src="assets/icons8-machine-learning-100.png" alt="ML exercises" />
                  <p>Machine Learning JAMK</p>
                </a>
              </li>
              <li>
                <a href="https://github.com/JermuSo/deeplearning_jamk" target="_blank" rel="noopener noreferrer">
                  <img src="assets/icons8-deep-learning-100.png" alt="DL exercises" />
                  <p>Deep Learning JAMK</p>
                </a>
              </li>
              <li>
                <a href="https://github.com/JermuSo/algo_training" target="_blank" rel="noopener noreferrer">
                  <img src="assets/icons8-python-100.png" alt="Python algos" />
                  <p>Python Algos</p>
                </a>
              </li>
              <li>
                <a href="https://github.com/JermuSo" target="_blank" rel="noopener noreferrer">
                  <img src="assets/icons8-mind-100.png" alt="Python algos" />
                  <p>Continuously improving and working on new projects</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>  
      <footer>
        <section id="footer">
          <div class="wrapper">
            <div class="text_right">
              <p> 2025 Jere Soininen</p>
            </div>
          </div>
        </section>
      </footer>
    </main>
  </body>
</html>
